# All git-metrics attributes organized by category
#
# Mirrors the ATTRIBUTES section of the original schema.tql.
# Each domain module references these by name in owns clauses.
let B = import "../../typedb-ncl/lib/builders.ncl" in
{
  # -- Identifiers --
  identifiers = [
    B.attr "sha" 'string,
    B.attr "name" 'string,
    B.attr "email" 'string,
    B.attr "login" 'string,
    B.attr "path" 'string,
    B.attr "url" 'string,
    B.attr "ref-path" 'string,
    B.attr "spdx-id" 'string,
    B.attr "cve-id" 'string,
    B.attr "external-id" 'string,
    B.attr "number" 'integer,
    B.attr "platform-id" 'integer,
  ],

  # -- Content --
  content = [
    B.attr "message" 'string,
    B.attr "subject" 'string,
    B.attr "body" 'string,
    B.attr "content" 'string,
    B.attr "description" 'string,
    B.attr "title" 'string,
    B.attr "label-text" 'string,
    B.attr "pattern" 'string,
    B.attr "section-header" 'string,
    B.attr "tag-name" 'string,
    B.attr "version" 'string,
    B.attr "color" 'string,
    B.attr "slug" 'string,
    B.attr "context-name" 'string,
    B.attr "target-url" 'string,
    B.attr "regex-pattern" 'string,
    B.attr "raw-details" 'string,
    B.attr "log-message" 'string,
    B.attr "dismiss-reason" 'string,
    B.attr "lock-reason" 'string,
    B.attr "failure-reason" 'string,
    B.attr "secret-type" 'string,
  ],

  # -- Timestamps --
  timestamps = [
    { name = "timestamp", value_type = 'datetime, annotations = ['abstract] },
    B.attr_sub "authored-at" "timestamp",
    B.attr_sub "committed-at" "timestamp",
    B.attr_sub "created-at" "timestamp",
    B.attr_sub "updated-at" "timestamp",
    B.attr_sub "closed-at" "timestamp",
    B.attr_sub "merged-at" "timestamp",
    B.attr_sub "published-at" "timestamp",
    B.attr_sub "started-at" "timestamp",
    B.attr_sub "completed-at" "timestamp",
    B.attr_sub "resolved-at" "timestamp",
    B.attr_sub "dismissed-at" "timestamp",
    B.attr_sub "fixed-at" "timestamp",
    B.attr_sub "indexed-at" "timestamp",
    B.attr_sub "expires-at" "timestamp",
    B.attr "timezone" 'string,
  ],

  # -- Numerics --
  numerics = [
    B.attr "size" 'integer,
    B.attr "line-number" 'integer,
    B.attr "start-line" 'integer,
    B.attr "end-line" 'integer,
    B.attr "start-column" 'integer,
    B.attr "end-column" 'integer,
    B.attr "line-count" 'integer,
    B.attr "additions" 'integer,
    B.attr "deletions" 'integer,
    B.attr "file-count" 'integer,
    B.attr "percentage" 'double,
    B.attr "score" 'double,
    B.attr "similarity" 'integer,
    B.attr "index" 'integer,
    B.attr "count" 'integer,
    B.attr "ahead-by" 'integer,
    B.attr "behind-by" 'integer,
    B.attr "depth" 'integer,
    B.attr "duration" 'integer,
    B.attr "download-count" 'integer,
    B.attr "weight" 'integer,
    B.attr "priority" 'integer,
    B.attr "cvss-score" 'double,
    B.attr "time-estimate" 'integer,
    B.attr "time-spent" 'integer,
    B.attr "coverage" 'double,
    B.attr "confidence" 'double,
    B.attr "step-number" 'integer,
    B.attr "old-start" 'integer,
    B.attr "old-count" 'integer,
    B.attr "new-start" 'integer,
    B.attr "new-count" 'integer,
  ],

  # -- Booleans --
  booleans = [
    B.attr "is-binary" 'boolean,
    B.attr "is-merge" 'boolean,
    B.attr "is-draft" 'boolean,
    B.attr "is-merged" 'boolean,
    B.attr "is-symbolic" 'boolean,
    B.attr "is-annotated" 'boolean,
    B.attr "is-bare" 'boolean,
    B.attr "is-shallow" 'boolean,
    B.attr "is-protected" 'boolean,
    B.attr "is-active" 'boolean,
    B.attr "is-locked" 'boolean,
    B.attr "is-pinned" 'boolean,
    B.attr "is-bot" 'boolean,
    B.attr "is-resolved" 'boolean,
    B.attr "is-outdated" 'boolean,
    B.attr "is-detached" 'boolean,
    B.attr "is-executable" 'boolean,
    B.attr "is-gitignored" 'boolean,
    B.attr "is-symlink" 'boolean,
    B.attr "is-submodule" 'boolean,
    B.attr "is-boundary" 'boolean,
    B.attr "is-default" 'boolean,
    B.attr "is-prerelease" 'boolean,
    B.attr "is-latest" 'boolean,
    B.attr "is-system-note" 'boolean,
    B.attr "is-internal" 'boolean,
    B.attr "is-confidential" 'boolean,
    B.attr "is-valid" 'boolean,
    B.attr "squash-on-merge" 'boolean,
    B.attr "delete-source-branch" 'boolean,
    B.attr "allow-force-push" 'boolean,
    B.attr "allow-deletion" 'boolean,
    B.attr "require-pull-request" 'boolean,
    B.attr "require-code-owner-review" 'boolean,
    B.attr "require-signature" 'boolean,
    B.attr "require-linear-history" 'boolean,
    B.attr "require-conversation-resolution" 'boolean,
    B.attr "dismiss-stale-reviews" 'boolean,
    B.attr "allow-failure" 'boolean,
  ],

  # -- Enums (string-valued, constrained by convention) --
  enums = [
    # Git object/file types
    B.attr "file-mode" 'string,
    B.attr "entry-type" 'string,
    B.attr "ref-type" 'string,
    B.attr "object-type" 'string,
    # Statuses
    B.attr "file-status" 'string,
    B.attr "diff-line-type" 'string,
    B.attr "merge-strategy" 'string,
    B.attr "review-state" 'string,
    B.attr "check-status" 'string,
    B.attr "check-conclusion" 'string,
    B.attr "severity" 'string,
    B.attr "alert-state" 'string,
    B.attr "alert-type" 'string,
    B.attr "issue-state" 'string,
    B.attr "issue-state-reason" 'string,
    B.attr "pr-state" 'string,
    B.attr "mergeable-state" 'string,
    B.attr "merge-method" 'string,
    B.attr "mr-state" 'string,
    B.attr "pipeline-status" 'string,
    B.attr "pipeline-source" 'string,
    B.attr "job-status" 'string,
    B.attr "deployment-state" 'string,
    B.attr "status-check-state" 'string,
    B.attr "annotation-level" 'string,
    B.attr "rebase-action" 'string,
    B.attr "conflict-type" 'string,
    B.attr "resolution-strategy" 'string,
    B.attr "reflog-operation" 'string,
    B.attr "submodule-update-strategy" 'string,
    B.attr "submodule-ignore-rule" 'string,
    B.attr "in-progress-operation" 'string,
    B.attr "author-association" 'string,
    B.attr "user-type" 'string,
    B.attr "diff-side" 'string,
    B.attr "stash-scope" 'string,
    B.attr "bisect-verdict" 'string,
    B.attr "signature-type" 'string,
    # Classification
    B.attr "language" 'string,
    B.attr "encoding" 'string,
    B.attr "content-type" 'string,
    B.attr "platform" 'string,
    B.attr "dependency-type" 'string,
    B.attr "hook-name" 'string,
  ],

  # All attributes flattened into a single array
  all =
    identifiers
    @ content
    @ timestamps
    @ numerics
    @ booleans
    @ enums,
}
